kind: Secret
apiVersion: v1
metadata:
  name: rhsso-client-secret 
  namespace: openshift-config
  labels:
    {{- include "assemble-backstage.labels" . | nindent 4 }}
data:
  clientSecret: ''
type: Opaque

